import cmath

def solve_quadratic(a, b, c):
    # Calculate the discriminant
    d = (b**2) - (4*a*c)

    # Calculate the two roots
    root1 = (-b + cmath.sqrt(d)) / (2*a)
    root2 = (-b - cmath.sqrt(d)) / (2*a)

    return root1, root2

if __name__ == "__main__":
    print("Quadratic Equation: ax² + bx + c = 0")

    a = float(input("Enter a: "))
    b = float(input("Enter b: "))
    c = float(input("Enter c: "))

    root1, root2 = solve_quadratic(a, b, c)

    print(f"if finded The roots are: {root1} and {root2}")

